# AdventOfCode

2023/AdventOfCode2023/: AdventOfCode2023.csproj  AdventOfCode2023.sln  AoC2023.cs  DayInterface.cs
2023/AdventOfCode2023/Day1/: Day1.cs  test.txt
2023/AdventOfCode2023/Day10/: Day10.cs
2023/AdventOfCode2023/Day11/: Day11.cs
2023/AdventOfCode2023/Day12/: Day12.cs
2023/AdventOfCode2023/Day13/: Day13.cs
2023/AdventOfCode2023/Day14/: Day14.cs
2023/AdventOfCode2023/Day15/: Day15.cs
2023/AdventOfCode2023/Day16/: Day16.cs
2023/AdventOfCode2023/Day17/: Day17.cs
2023/AdventOfCode2023/Day18/: Day18.cs
2023/AdventOfCode2023/Day19/: Day19.cs
2023/AdventOfCode2023/Day2/: Day2.cs
2023/AdventOfCode2023/Day20/: Day20.cs
2023/AdventOfCode2023/Day21/: Day21.cs
2023/AdventOfCode2023/Day22/: Day22.cs
2023/AdventOfCode2023/Day23/: Day23.cs
2023/AdventOfCode2023/Day24/: Day24.cs
2023/AdventOfCode2023/Day25/: Day25.cs
2023/AdventOfCode2023/Day3/: Day3.cs  test2.txt
2023/AdventOfCode2023/Day4/: Day4.cs
2023/AdventOfCode2023/Day5/: Day5.cs
2023/AdventOfCode2023/Day6/: Day6.cs
2023/AdventOfCode2023/Day7/: Day7.cs
2023/AdventOfCode2023/Day8/: Day8.cs
2023/AdventOfCode2023/Day9/: Day9.cs
